<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_realm_to_json"
        style="@style/TextStyle"
        android:text="Serialize Realm objects to JSON using GSON"/>

    <Button
        android:id="@+id/btn_json_to_realm"
        style="@style/TextStyle"
        android:text="Realm, GSON and primitive JSON arrays"/>

</LinearLayout>
