<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_demo"
        style="@style/TextStyle"
        android:text="数据测试"/>

    <Button
        android:id="@+id/btn_document"
        style="@style/TextStyle"
        android:text="基本知识点"/>

    <Button
        android:id="@+id/btn_query"
        style="@style/TextStyle"
        android:text="查询相关操作"/>

    <Button
        android:id="@+id/btn_realm"
        style="@style/TextStyle"
        android:text="Realm分析"/>

    <Button
        android:id="@+id/btn_intro_example"
        style="@style/TextStyle"
        android:text="Intro Example"/>

</LinearLayout>
