<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_demo"
            style="@style/TextStyle"
            android:text="数据测试"/>

        <Button
            android:id="@+id/btn_document"
            style="@style/TextStyle"
            android:text="基本知识点"/>

        <Button
            android:id="@+id/btn_query"
            style="@style/TextStyle"
            android:text="查询相关操作"/>

        <Button
            android:id="@+id/btn_realm"
            style="@style/TextStyle"
            android:text="Realm分析"/>

        <Button
            android:id="@+id/btn_thread"
            style="@style/TextStyle"
            android:text="跨线程使用Realm"/>

        <Button
            android:id="@+id/btn_json"
            style="@style/TextStyle"
            android:text="将JSON对象添加到Realm"/>

        <Button
            android:id="@+id/btn_intro_example"
            style="@style/TextStyle"
            android:text="Intro Example"/>

        <Button
            android:id="@+id/btn_notification"
            style="@style/TextStyle"
            android:text="通知（Notifications）"/>

        <Button
            android:id="@+id/btn_migration"
            style="@style/TextStyle"
            android:text="迁移与加密"/>

        <Button
            android:id="@+id/btn_listvew"
            style="@style/TextStyle"
            android:text="ListView结合Realm"/>

        <Button
            android:id="@+id/btn_recyclerview"
            style="@style/TextStyle"
            android:text="RecyclerView结合Realm"/>

        <Button
            android:id="@+id/btn_gridview"
            style="@style/TextStyle"
            android:text="GridView结合Realm"/>
    </LinearLayout>
</ScrollView>