<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_net_query"
        style="@style/TextStyle"
        android:text="网络请求"/>

    <Button
        android:id="@+id/btn_share"
        style="@style/TextStyle"
        android:text="SharedPreferences"/>

    <Button
        android:id="@+id/btn_sqlite"
        style="@style/TextStyle"
        android:text="SQLite数据库"/>
</LinearLayout>
